{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3E253D",
        "titleBar.activeBackground": "#CDAACB",
        "titleBar.activeForeground": "#231522",
        "titleBar.inactiveBackground": "#3E253D",
        "titleBar.inactiveForeground": "#231522",
        "statusBar.background": "#4B2C4A",
        "statusBar.foreground": "#FDFBFD",
        "statusBar.debuggingBackground": "#4B2C4A",
        "statusBar.debuggingForeground": "#FDFBFD",
        "statusBar.noFolderBackground": "#4B2C4A",
        "statusBar.noFolderForeground": "#FDFBFD"
    },
    "folder-color.pathColors": []
}